{
  "Imaging": {
    "CharacterImageWidth": 475,
    "CharacterImageHeight": 667,
    "StatsImageWidth": 120,
    "StatsImageHeight": 40,
    "ProfileImageWidth": 325,
    "ProfileImageHeight": 272
  }
}