{
  "Database": {
    "Provider": "Sqlite",
    "Version": "3.0.0",
    "ConnectionString": "Data Source=SanakanDBTest.db;"
  },
  "Cache": {
    "SlidingExpiration": "04:00:00",
    "AbsoluteExpirationRelativeToNow": "1.00:00:00"
  }
}